<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRNESS198</title>
  </head>
  <body>
    <ul>
      <a href="/Inicio.html">Inicio</a>
      <a href="Registro.html">Registro </a>
    </ul>
    <!-- Lista usada para organizar la pagina y dividirla en secciones  -->

    <center><h1>AIRNESS198</h1></center>
    <!-- Titulo -->

   <center> <a href="https://www.instagram.com/airness198/"
      ><img
        src="airness.jpg"
        width="500"
        height="375"
        alt="Our new company"
        title="Icono de nuestra marca"
    /></a></center>
    <br />
    <!-- Logo de la pagina -->

    <p>
      Somos el destino indiscutible de los amantes de productos de moda urbana,
      ofrecemos las marcas más reconocidas, productos más exclusivos, servicio y
      experiencias únicas.<br />
      Tienda virtual<br />
      Streetwear and sneakers<br />
      Envios a todo el pais<br />
      Instagram: <a href="https://www.instagram.com/airness198/"> Airness198 </a
      ><br />
      Medellin, Antioquia<br />
    </p>
    <!-- Descripcion de la pagina -->
  </body>
</html>
